//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define LIGHTBLUE_COLOR [UIColor colorWithRed:76/255.0f green:171/255.0f blue:255/255.0f alpha:0.9f]
#define DARKBLUE_COLOR [UIColor colorWithRed:38/255.0f green:85/255.0f blue:127/255.0f alpha:0.9f]
#define WHITE_COLOR [UIColor colorWithWhite:0.95 alpha:1.0]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
