//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define RED_COLOR [UIColor colorWithRed:232/255.0f green:68/255.0f blue:58/255.0f alpha:0.7f]
#define GREEN_COLOR [UIColor colorWithRed:120/255.0f green:255/255.0f blue:63/255.0f alpha:0.7f]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
